<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="#" th:action="@{/user}" th:object="${user}" method="post">
        <p>Login: <input type="text" th:field="*{login}"/></p>
        <p th:if="${#fields.hasErrors('login')}" th:errors="*{login}"/>

        <p>First name: <input type="text" th:field="*{firstName}" /></p>
        <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"/>

        <p>Last name: <input type="text" th:field="*{lastName}" /></p>
        <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"/>

        <p>Birth date: <input type="date" th:field="*{birthDate}" min="1940-01-01"/></p>
        <p th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}" />

        <p>Animals: <input type="text" th:field="*{animalsNumber}" /></p>
        <p th:if="${#fields.hasErrors('animalsNumber')}" th:errors="*{animalsNumber}" />

        <p><input type="submit" value="Submit" /></p>
    </form>
</body>
</html>